apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: trco1qifg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/trco1qifg-dotnet-basic-gitops